# ProyectoTramiteWPF

./: ProyectoTramite.sln
ProyectoTramite/: App.config  App.xaml  App.xaml.cs  ProyectoTramite.csproj
ProyectoTramite/Connect/: DBConector.cs
ProyectoTramite/Converter/: YourConverter.cs
ProyectoTramite/Core/: Generic.cs  IEnlace.cs
ProyectoTramite/Core/Commands/: ParamCommand.cs  RelayCommand.cs
ProyectoTramite/Models/: Amiibos.cs  Characters.cs  CreateUserModel.cs  EmpleadoModel.cs  Estudiante.cs  Persona.cs  Token.model.cs  UserModel.cs
ProyectoTramite/Properties/: Settings.Designer.cs  Settings.settings
ProyectoTramite/Providers/BrowserProvider/: Browser.provider.cs  IBrowser.provider.cs
ProyectoTramite/Providers/LoginAppProvider/: ILoginApp.provider.cs  LoginApp.provider.cs
ProyectoTramite/Providers/UsuarioProvider/: IUsuario.provider.cs  Usuario.provider.cs
ProyectoTramite/Requester/: InterceptorHandler.cs  Requester.cs
ProyectoTramite/Resources/Static/js/: JavaScript.js
ProyectoTramite/Resources/Static/scss/: Style.scss
ProyectoTramite/Resources/Templates/: RedirectPage.html
ProyectoTramite/Service/: WebApiService.cs
ProyectoTramite/ViewModels/: BaseViewModel.cs  EstudianteViewModel.cs  LoginApp.ViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PersonaViewModel.cs  UsuarioViewModel.cs
ProyectoTramite/Views/: CrudWindow.xaml  CrudWindow.xaml.cs  LoginApp.xaml  LoginApp.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  UsuarioWindow.xaml  UsuarioWindow.xaml.cs  UsuariosFrecuentesWindow.xaml  UsuariosFrecuentesWindow.xaml.cs
